#=============================================
# SERVIDOR SPRINGBOOT
#=============================================

# mudar a porta do servidor
#server.port=${port:8081}


#=============================================
# BANCO DE DADOS
#=============================================

#CONFIGURAÇÕES PARA O BANCO DE DADOS MYSQL
#INDICANDO A URL DO BANCO DE DADOS PARA O SPRING
spring.datasource.url= jdbc:mysql://localhost:3306/cursomc?useTimezone=true&serverTimezone=UTC

#INDICANDO USUÁRIO E SENHA
spring.datasource.username= root
spring.datasource.password = root

# manter a conexão com o banco ativa por longos períodos de tempo
#(extremamente necessário em caso de ambiente de produção)

spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query=SELECT 1

#================================================
# JPA / HIBERNATE
#================================================

#mostrar ou não um log para cada query executada
spring.jpa.show-sql= true

#Hibernate dll auto (create, create-drop, update): com o comando update o banco será automaticamente
# atualizado caso ao iniciar a aplicação, de acordo com as models do sistema, irá criar novas tabelas se não existir
spring.jpa.hibernate.ddl-auto= update

#Permite ao Hibernate otimizar o SQL para um particular banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
